# just a flag
ENV = 'development'

VITE_APP_VERSION = "1.0.0"

NODE_ENV= 'development'

ENV_CONFIG= 'dev'

VITE_APP_BATCH_SERVER = 'http://192.168.124.10:8888'

VITE_APP_BACK_PATH = 'https://ai.yigee.cn'

VITE_APP_FILE_SERVER = 'https://file.yigee.cn'

VITE_APP_FILE_RESOURCE = 'https://yigee-file.oss-cn-beijing.aliyuncs.com'

VITE_APP_ACCOUNT_SERVER = 'https://account.yigee.cn'

VITE_APP_MESSAGE_SERVER = 'https://message.yigee.cn'
