# just a flag
ENV = 'production'

VITE_APP_VERSION = "1.0.0"

NODE_ENV= 'production'

ENV_CONFIG= 'prod',

VITE_APP_BASE_API = 'https://xxxx'

VITE_APP_BACK_PATH = 'https://ai.yigee.cn'

VITE_APP_WEB_NOTIFICATION = 'https://ai.yigee.cn'

VITE_APP_FILE_API = 'https://file.yigee.cn'